import java.util.*;

public class Solution{
    
    static ArrayList <ArrayList <Integer>> graph= new ArrayList <ArrayList <Integer>> ();
    static boolean [] visited;
    
    public static void main(String[] args) {
        
        Scanner in=new Scanner(System.in);
        int n= in.nextInt();
        
        for(int i=0; i<=n; i++){
            graph.add(new ArrayList <Integer>());
        }
        
        int [] p= new int [n];
        
        for(int i=0; i<n; i++){
            p[i]=in.nextInt();
            graph.get(i+1).add(p[i]);
        }
        
        for(int i=1; i<=n; i++){
            visited = new boolean [n+1];
            System.out.print(dfs(i)+" ");
        }
    }
    
    public static int dfs(int start){
        if(visited[start]){
            return start;
        }
        
        visited [start]=true;
        return dfs(graph.get(start).get(0));
    }
}
