import java.util.*;
import java.io.*;

public class Solution {
    
    public static void main(String[] args) throws IOException {
        
        BufferedReader br= new BufferedReader (new InputStreamReader (System.in));
        
        String [] line = br.readLine().split(" ");
        int n=Integer.parseInt(line[0]);
        int v=Integer.parseInt(line[1]);
        
        int curr_lit=0;
        int reqd_lit=n-1;
        int cost=0;
        
        for(int i=1; i<n; i++){
            int qty=Math.min(v-curr_lit, reqd_lit);
            
            curr_lit+=(qty);
            curr_lit+=-1;
            cost+=qty*i;
            reqd_lit-=qty;
        }
		System.out.println(cost);
    }
}


//////////////////////////////////////////////////

https://youtu.be/riNCguGR1kc
