import java.util.*;

public class Main {
    
 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine(); 
      
        while (t-->0) {
            ArrayList <Integer> arr= new ArrayList <>();
            String s = sc.nextLine().trim();
            int n=s.length();
            arr.add(0);
            
            for(int i=0; i<n; i++){
                if(s.charAt(i)=='R')
                arr.add(i+1);
            }
            arr.add(n+1);
            
            int ans=0;
            
            for(int i=0; i<arr.size()-1; i++){
                ans=Math.max(ans, arr.get(i+1)-arr.get(i));
            }
            
            System.out.println(ans);
    }
}

}
