import java.util.*;
import java.io.*;

public class Solution {
    
    public static void main(String[] args) throws IOException {
        
        BufferedReader br= new BufferedReader (new InputStreamReader (System.in));
        
        int t=Integer.parseInt(br.readLine());
        boolean lflag;
        boolean rflag;
       
        while(t-->0){
            String [] line= br.readLine().split(" ");
            int n=Integer.parseInt(line[0]);
            int q=Integer.parseInt(line[1]);
            String str=br.readLine();
            
            for(int j=0; j<q; j++){
                lflag=false;
                rflag=false;
                String [] ip= br.readLine().split(" ");
                int left=Integer.parseInt(ip[0]);
                int right=Integer.parseInt(ip[1]);
                
                for(int i=0; i<left-1; i++){
                    if(str.charAt(i)==str.charAt(left-1))
                    lflag=true;
                }
                
                for(int i=right; i<n; i++){
                    if(str.charAt(i)==str.charAt(right-1))
                    rflag=true;
                }
                
                if(lflag || rflag)
                System.out.println("YES");
            
                else
                System.out.println("NO");
            }
            
            
        }
        
        
       }
    
        }
