import java.util.*;
import java.io.*;

public class Solution {
    
    public static void main(String[] args) throws IOException {
        
        BufferedReader br= new BufferedReader (new InputStreamReader (System.in));
        int t=Integer.parseInt(br.readLine());
        
        while(t-->0){
             int c1=0; int c2=0; int sum=0;
            int n=Integer.parseInt(br.readLine());
            
            String [] line= br.readLine().split(" ");
            int [] arr= new int [n];
            for(int i=0; i<n; i++){
                arr[i]=Integer.parseInt(line[i]);
            }
            
            
            for(int i=0; i<n; i++){
                sum+=arr[i];
                if(arr[i]==1){
                    c1++;
                }
                
                if(arr[i]==2){
                    c2++;
                }
            }
            
            
            String ans=checkValid (c1, c2);
            System.out.println(ans);
        }
       
    }
       public static String checkValid(int c1, int c2){
           
            if((c1%2==0 && c2==0) || (c2%2==0 && c1==0))
                 return "YES";
                 
            else if ((c1%2!=0 && c2==0) || (c2%2!=0 && c1==0))
                 return "NO";
            
           else if(( c1!=0 && c2!=0) && ( c2%2!=0 && c1%2==0))
                 return "YES";
            
            else if (( c1!=0 && c2!=0) && (c1%2!=0 && c2%2==0))
                return "NO";
            
            else if(c1%2==0 && c2%2==0)
                 return "YES";
            
            else
                return "NO";
        
       }
    
        }
