import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException{
        
        BufferedReader br= new BufferedReader(new InputStreamReader( System.in));
        
        int t=Integer.parseInt(br.readLine());
        
        while(t-->0){
            String [] line= br.readLine().split(" ");
            int n=Integer.parseInt(line[0]);
            int k=Integer.parseInt(line[1]);
            
           int ans=function(n,k);
           System.out.println(ans);
        }
    }
    
    public static int function(int n, int k){
        
        
        if(n==1){
            return k;
        }
        
        if(k==1 || n%k==0){
            return 1;
        }
        if(n>k){
            return 2;
        }
        
        if(k>=n){
            int rem;
            if(k%n==0){
                rem=0;
            }
            else{
                rem=1;
            }
            return k/n+ rem;
        }
        
        else{
            return 1;
        }
    }
}
