import java.util.*;
import java.io.*;

public class Solution {
    
    public static void main(String[] args) throws IOException {
        
        Scanner in=new Scanner (System.in);
        int t=in.nextInt();

        while(t-->0){
            HashMap <Integer, Integer> hm = new HashMap <>();
             int n=in.nextInt();
            for(int i=0; i<n; i++){
                int ele=in.nextInt();
                hm.put(ele, hm.getOrDefault(ele, 0)+1);
            }
            StringBuilder sb= new StringBuilder ();
             for(int key: hm.keySet()){
                 sb.append(key+" ");
                 hm.put(key, hm.get(key)- 1);
             }
             
             for(int key: hm.keySet()){
                 while(hm.get(key)>0){
                     sb.append(key+" ");
                     hm.put(key, hm.get(key)- 1);
                 }
             }
             
             System.out.println(sb);
        }
    }
}
