import java.util.*;
import java.io.*;

public class Solution {
    
    public static void main(String[] args) throws IOException {
        
        BufferedReader br= new BufferedReader (new InputStreamReader (System.in));
        
        int t=Integer.parseInt(br.readLine());
       
        while(t-->0){
            
            int n=Integer.parseInt(br.readLine());
            int [] arr= new int [n];
            int [] ans= new int [n];
            String [] line= br.readLine().split(" ");
            
            for(int i=0; i<n; i++){
                arr[i]=Integer.parseInt(line[i]);
            }
            
            int temp=0;
            
            for(int i=n-1; i>=0; i--){
                temp=Math.max(temp, arr[i]);
                
                if(temp>0){
                    ans[i]=1;
                    temp--;
                }
            }
            
            for(int i : ans){
                System.out.print(i+" ");
            }
                System.out.println();
        }
        
       }
    
        }
        
    
