import java.util.*;
import java.io.*;

public class Solution{
    
    public static void main(String[] args) throws IOException {
        
        BufferedReader br= new BufferedReader (new InputStreamReader (System.in));
        
        int t=Integer.parseInt(br.readLine());
     
        for(int j=0; j<t; j++){
            
        int n=Integer.parseInt(br.readLine());
        String line [] = br.readLine().split(" ");
        int [] arr= new int [n];
        
        for(int i=0; i<n; i++){
            arr[i]=Integer.parseInt(line[i]);
        }
        int c=0;
        
        for(int i=1; i<n; i++){
            if(arr[i-1]>arr[i]){
                c++;
                i++;
            }
        }
        System.out.println(c);
        }
    }
    
}
