import java.util.*;
import java.io.*;

public class Solution {
    
    public static void main(String[] args) throws IOException {
        
       BufferedReader br=new BufferedReader(new InputStreamReader(System.in));

		int t=Integer.parseInt(br.readLine());

		while(t-->0){
			int n=Integer.parseInt(br.readLine());
			int arr[]=new int[n];
			
			String input[]=br.readLine().split(" ");
			
			for(int i=0;i<n;i++) {
				arr[i]=Integer.parseInt(input[i]);
			}
			
			int max1=Integer.MIN_VALUE;
			int max2=Integer.MIN_VALUE;
			int min1=Integer.MAX_VALUE;
			int min2=Integer.MAX_VALUE;
			
			for(int i=0;i<n;i++) {
			    
				if(arr[i]>max1) {
					max2=max1;
					max1=arr[i];
				}
				else max2=Math.max(max2, arr[i]);
				
				if(arr[i]<min1) {
					min2=min1;
					min1=arr[i];
				}
				else min2=Math.min(min2, arr[i]);
			}
			System.out.println(max1+max2-min1-min2);
		}

        }
    }

/////////////////////////////////////////////////////////////

logic -
return largest+ second largest- smallest- second smallest 
