import java.util.*;
import java.io.*;

public class Solution {
    
    public static void main(String[] args) throws IOException {
        
        BufferedReader br= new BufferedReader (new InputStreamReader (System.in));
        
        int t=Integer.parseInt(br.readLine());
       
        while(t-->0){
            
            int n=Integer.parseInt(br.readLine());
            char [] arr= new char [n];
            arr=br.readLine().toCharArray();
            int c = 0;
            boolean flag = true;
            for(int i=1; i<n; i++){
                if( arr[i] != arr[i-1] ){
                    
                    if(flag && arr[i] == '0'){
                        flag = false;
                        c++;
                    }
                    else if(!flag) c++;
                }
            }
            System.out.println(c);
        }
        
       }
    
        }
        


// def not a 900 rated question
