        import java.util.*;

        public class Solution {
            
            public static int PrepApp(int n, String str){
                
                int i=0; int j=n-1;
                int gap=n;
                while(i<j){
                    if(str.charAt(i)!=str.charAt(j)){
                        gap=j-i-1;
                        i++; j--;
                    }
                    else{
                        return gap;
                    }
                   
                }
                
                return gap;
            }
	        public static void main(String[] args) {
	            
                Scanner in = new Scanner(System.in);
        		int num = in.nextInt();
        		
        		for(int i=0; i<num; i++){
        		    int n=in.nextInt();
        		    String str=in.next();
                    
                int ans=PrepApp(n,str);
                System.out.println(ans);
        		}
        	    
        		in.close();
	        }
        }
