        import java.util.*;

        public class Solution {
            
            public static String Directions(int n, String str){
                int x=0; int y=0;
                
                for(int i=0; i<n; i++){
                    if(str.charAt(i)=='U'){
                        y++;
                    }
                    else if(str.charAt(i)=='R'){
                        x++;
                    }
                    
                    else if(str.charAt(i)=='L'){
                        x--;
                    }
                    
                    else{
                        y--;
                    }
                    
                    if(x==1 && y==1){
                        return "YES";
                    }
                }
                
                return "NO";
                
            }
	        public static void main(String[] args) {
	            
                Scanner in = new Scanner(System.in);
        		int num = in.nextInt();
        		
        		for(int i=0; i<num; i++){
        		    int n=in.nextInt();
        		    String str=in.next();
                    
                    String ans=Directions(n,str);
                    System.out.println(ans);
        		}
        	    
        		in.close();
	        }
        }
