        import java.util.*;

        public class Solution {
            
            public static int gamingForces(int n, int [] arr){
                
               if(n==0){
                   return 0;
               }
               int c=0;
               for(int i=0; i<n; i++){
                   if(arr[i]==1){
                       c++;
                   }
               }
               int shared=0;
               if(c%2==0){
                   shared=c/2;
               }
               
               else{
                   shared=c/2+1;
               }
               int killed= n-c;
               return shared+killed;
               
            }
	        public static void main(String[] args) {
	            
                Scanner in = new Scanner(System.in);
        		int num = in.nextInt();
        		
        		for(int i=0; i<num; i++){
        		    int n=in.nextInt();
        		    int [] arr= new int [n];
                    for(int j=0; j<n; j++){
                        arr[j]=in.nextInt();
                    }
                  
                    int minCoin=gamingForces(n,arr);
                    System.out.println(minCoin);
        		}
        	    
        		in.close();
	        }
        }
