        import java.util.*;

        public class Solution {
            
            public static void Asterisk(String s1 ,String s2){
                int m=s1.length();
                int n=s2.length();
                
                
                if(s1.equals(s2)){
                     System.out.println("YES");
                    System.out.println(s1);
                    return;
                }
                if(s1.charAt(0)==s2.charAt(0)){
                     System.out.println("YES");
                    System.out.println(s1.charAt(0)+"*");
                    return;
                }
                
                if(s1.charAt(m-1)==s2.charAt(n-1)){
                     System.out.println("YES");
                     System.out.println("*"+s1.charAt(m-1));
                     return;
                }
                
                for(int i=0; i<m-1; i++){
                    for(int j=0; j<n-1; j++){
                        if(s1.substring(i, i+2).equals(s2.substring(j, j+2))){
                            System.out.println("YES");
                            System.out.println("*"+s1.substring(i, i+2)+"*");
                            return;
                        }

                    }
                }
                
                 System.out.println("NO");
                 
                
                }
                
            
	        public static void main(String[] args) {
	            
                Scanner in = new Scanner(System.in);
        		int num = in.nextInt();
        		
        		for(int i=0; i<num; i++){
        		    
        		   String s1=in.next();
        		   String s2=in.next();
                   Asterisk(s1,s2);
        		}
        	    
        		in.close();
	        }
        }
