import java.util.*;

public class Solution{
    public static int [] playList(int [] c, int [] t, int [] moment){
        
        c[0]=t[0]*c[0];
        for(int i=1; i<c.length; i++){
            c[i]=t[i]*c[i]+c[i-1];
        }
        
        int i=0;
        int j=0;
        
        int [] ans= new int [moment.length];
        
        while(i<t.length && j<moment.length){
            
            if(c[i]>=moment[j]){
                ans[j]=moment[i];
                j++; 
            }
            else{
                i++;
            }
        }
        return ans;
    }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int n= sc.nextInt();
        int mm=sc.nextInt();
    
        int [] c= new int[n];
        for(int i=0; i<n; i++){
            c[i]=sc.nextInt();
        }
        
        int [] t= new int[n];
        for(int i=0; i<n; i++){
            t[i]=sc.nextInt();
        }
        
        int [] moment= new int[mm];
        for(int i=0; i<mm; i++){
            moment[i]=sc.nextInt();
        } 
        
        int [] ans= playList(c, t, moment);
        for(int i=0; i<mm; i++){
        System.out.println(ans[i]);}
        
    }
}

input:
4
9
1
2
1
2
2
1
1
2
1
2
3
4
5
6
7
8
9

output:
1
1
2
2
3
4
4
4
4

=====
Used: 186 ms, 0 KB
