import java.util.*;

public class Solution{
    
    public static void main(String[] args) {
        
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int t=in.nextInt();
        int [] arr= new int [n];
        
        for(int i=0; i<n-1; i++){
            arr[i]=in.nextInt();
        }
        
        in.close();
        
        int i=0;
        while(i<n-1){
            int x=arr[i];
            i=i+x;
            
            if(i==t-1){
                System.out.println("YES");
                return;
            }
        }
        
        System.out.println("NO");
        
    }
}
