import java.util.*;
import java.io.*;

public class Solution {
    
    public static void main(String[] args) throws IOException {
        
        BufferedReader br= new BufferedReader (new InputStreamReader (System.in));
        
        int n=Integer.parseInt(br.readLine());
        if(n==1){
            System.out.println(1);
            return;
        }
        if(n<=0){
             System.out.println(0);
            return;
        }
    
            String [] line= br.readLine().split(" ");
            int [] arr= new int [n];
            int max=0;
            
            for(int i=0; i<n; i++){
                arr[i]=Integer.parseInt(line[i]);
            }
            
            int [] dp= new int [n];
            dp[0]=1;
            
            for(int i=1; i<n; i++){
                if(arr[i-1]>arr[i]){
                    dp[i]=1;
                }
                
                else{
                    dp[i]=dp[i-1]+1;
                    
                }
                max=Math.max(dp[i],max);
            }
            
        System.out.println(max);
       }
    
        }
