import java.util.*;

public class Solution{
    
    public static String transformA2B(int a, int b, ArrayList <Integer> arr){
         arr.add(b);
        while(b>=a){
            
            if(b%2==0){
            b=b/2;
            arr.add(b);
        }
        
        else if(b%2!=0){
            if((b-1)%10>1){
                return "NO";
            }
            b=(b-1)/10;
            arr.add(b);
        }
        
        if(b==a){
            return "YES";
        }
        }
        
        return "NO";
    }
   
    public static void main(String[] args) {
        
        Scanner in=new Scanner(System.in);
        int a= in.nextInt();
        int b=in.nextInt();
        ArrayList <Integer> arr= new ArrayList <Integer>();
        
        String ans=transformA2B(a, b, arr);
        
        if(ans=="YES"){
            System.out.println("YES");
            System.out.println(arr.size());
            for(int i=arr.size()-1; i>=0; i--){
                System.out.print(arr.get(i)+" ");
            }
        }
        else{
            System.out.println("NO");
        }
        
        in.close();
    }
    
}
