import java.util.*;
import java.io.*;

public class Solution {
    
    public static void main(String[] args) throws IOException {
        
        BufferedReader br= new BufferedReader (new InputStreamReader (System.in));
            String str= br.readLine();
            int n=str.length();
            
            // if(n<=2){
            //     System.out.println(0);
            //     return;
            // }
            int [] dpLeft= new int [n];
            int [] dpRight= new int [n];
            
            if(str.charAt(0)=='Q'){
                dpLeft[0]++;
            }
            if(str.charAt(n-1)=='Q'){
                dpRight[n-1]++;
            }
            
            for(int i=1; i<n-1; i++){
                dpLeft[i]=dpLeft[i-1];
                if(str.charAt(i)=='Q'){
                    dpLeft[i]++;
                }
            }
            
            for(int i=n-2; i>=0; i--){
                dpRight[i]=dpRight[i+1];
                if(str.charAt(i)=='Q'){
                    dpRight[i]++;
                }
                
            }
            int c=0;
            for(int i=1; i<n-1; i++){
                if(str.charAt(i)=='A'){
                    c+=dpLeft[i-1]*dpRight[i+1];
                }
            }
            
            System.out.println(c);
    }
    
        }
