import java.util.*;

public class Solution{
    
    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(),d=sc.nextInt();
        sc.nextLine();
        int[] arr=new int[n];
        String str=sc.nextLine();
        for(int i=0;i<str.length();i++){
            arr[i]=str.charAt(i)-48;
        }
        int[] dp=new int[n];
        Arrays.fill(dp,Integer.MAX_VALUE);
        dp[0]=0;
       
        for(int i=1;i<n;i++){
         
            for(int j=0;j<i;j++){
                if(arr[i]==1)
                if(arr[j]==1 && i<=j+d){
                    dp[i]=Math.min(dp[j]+1,dp[i]);
                }
            }
            
        }
        if(dp[n-1]>n || dp[n-1]<0){
            System.out.println("-1");
            return;
        }
        System.out.println(dp[n-1]);
    }
}
